DATABASE_URL=postgresql://postgres:LVhWvNcLXzFZNrjhfmFjBoAAhCDQRwUV@metro.proxy.rlwy.net:12787/railway
JWT_SECRET=trocar_por_um_segredo_seguro
MAPBOX_TOKEN=pk.eyJ1Ijoic3VwcmVtb3dpbGwiLCJhIjoiY21keHUydHM2MDEzYjJqcHMyNjlkbWVvbyJ9.FTzTaKQvyAZ3ihSNyAYFGg
PORT=3001
