name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        package-dir: [./frontend, ./backend]

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ matrix.package-dir }}/package-lock.json

    - name: Install Dependencies in ${{ matrix.package-dir }}
      run: npm ci
      working-directory: ${{ matrix.package-dir }}

    - name: Lint in ${{ matrix.package-dir }}
      run: npm run lint
      working-directory: ${{ matrix.package-dir }}

    - name: Build in ${{ matrix.package-dir }}
      run: npm run build
      working-directory: ${{ matrix.package-dir }}

    # - name: Test in ${{ matrix.package-dir }}
    #   run: npm run test
    #   working-directory: ${{ matrix.package-dir }}
